<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Business Tools</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      font-family: "Poppins", sans-serif;
      place-items: center;
    }

    .wrapper {
      padding-top: 10px;
      display: inline-flex;
    }

    .icon {
      font-size: 2em;
      color: #7a7a7a;
    }

    .google:hover {
      color: #4285F4;
    }

    .slack:hover {
      color: #4A154B;
    }

    .netsuite:hover {
      color: #E07B47;
    }

    .jumpcloud:hover {
      color: #32B5E4;
    }

    .notion:hover {
      color: #000000;
    }

    .adp:hover {
      color: #7C99A3;
    }

    .greenhouse:hover {
      color: #3BA9B1;
    }

    .ashby:hover {
      color: #6C1E7C;
    }

    .hithrive:hover {
      color: #00B0B9;
    }

    .jira:hover {
      color: #0052CC;
    }

    .carta:hover {
      color: #00A5FF;
    }

    .social {
      position: relative;
      margin: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="wrapper">

    <!-- Start Google Suite Icon -->
    <div id="google" onclick="navigate(this.id)" class="social">
      <span class="icon google"><img src="https://storage.googleapis.com/libraries-lib-production/images/GoogleLogo-canvas-404-300px.original.png" alt="Google Suite" style="width: 32px; height: 32px;"></span>
    </div>

    <!-- Start Slack Icon -->
    <div id="slack" onclick="navigate(this.id)" class="social">
      <span class="icon slack"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Slack_icon_2019.svg/1200px-Slack_icon_2019.svg.png" alt="Slack" style="width: 32px; height: 32px;"></span>
    </div>

    <!-- Start Netsuite Icon -->
    <div id="netsuite" onclick="navigate(this.id)" class="social">
      <span class="icon netsuite"><img src="https://cdn.worldvectorlogo.com/logos/netsuite.svg" alt="Netsuite" style="width: 32px; height: 32px;"></span>
    </div>

    <!-- Start JumpCloud Icon -->
    <div id="jumpcloud" onclick="navigate(this.id)" class="social">
      <span class="icon jumpcloud"><img src="https://jumpcloud.sinfopac.com/portal/api/publicImages/227929000025899203?portalId=edbsn3e48f39e182b8599b766f89173388e47306b307fe0746aa9518a42e0144a2deb" alt="JumpCloud" style="width: 32px; height: 32px;"></span>
    </div>

    <!-- Start Notion Icon -->
    <div id="notion" onclick="navigate(this.id)" class="social">
      <span class="icon notion"><img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Notion_app_logo.png" alt="Notion" style="width: 32px; height: 32px;"></span>
    </div>

    <!-- Start ADP Icon -->
    <div id="adp" onclick="navigate(this.id)" class="social">
      <span class="icon adp"><img src="https://w7.pngwing.com/pngs/802/829/png-transparent-adp-llc-logo-human-resource-management-organization-company-adp-logo-text-trademark-employment.png" alt="ADP" style="width: 32px; height: 32px;"></span>
    </div>

    <!-- Start Greenhouse Icon -->
    <div id="greenhouse" onclick="navigate(this.id)" class="social">
      <span class="icon greenhouse"><img src="https://cdn.prod.website-files.com/6640cd28f51f13175e577c05/664e008eb47a660432908832_8c77cd11-acca-5ad9-ad6e-5675435fffc5.svg" alt="Greenhouse" style="width: 32px; height: 32px;"></span>
    </div>

    <!-- Start Ashby Icon -->
    <div id="ashby" onclick="navigate(this.id)" class="social">
      <span class="icon ashby"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRERp3y-e1Hf3722kOV-1nQVjlq5pi22tlp2g&s" alt="Ashby" style="width: 32px; height: 32px;"></span>
    </div>

    <!-- Start HiThrive Icon -->
    <div id="hithrive" onclick="navigate(this.id)" class="social">
      <span class="icon hithrive"><img src="https://images.g2crowd.com/uploads/product/image/large_detail/large_detail_6e44eda7b4a438d0b43dbdfbffb6d390/hithrive.png" alt="HiThrive" style="width: 32px; height: 32px;"></span>
    </div>

    <!-- Start Jira Icon -->
    <div id="jira" onclick="navigate(this.id)" class="social">
      <span class="icon jira"><img src="https://static-00.iconduck.com/assets.00/apps-jira-icon-2048x2048-u2czanhx.png" alt="Jira" style="width: 32px; height: 32px;"></span>
    </div>

    <!-- Start Carta Icon -->
    <div id="carta" onclick="navigate(this.id)" class="social">
      <span class="icon carta"><img src="https://cdn.freelogovectors.net/wp-content/uploads/2022/10/carta-logo-freelogovectors.net_.png" alt="Carta" style="width: 52px; height: 32px;"></span>
    </div>

  </div>

  <script>
    function navigate(id) {
      // Map each service to its URL
      const urls = {
        google: "https://workspace.google.com/",
        slack: "https://slack.com/",
        netsuite: "https://www.netsuite.com/portal/home.shtml",
        jumpcloud: "https://www.jumpcloud.com/",
        notion: "https://www.notion.so/",
        adp: "https://www.adp.com/",
        greenhouse: "https://www.greenhouse.io/",
        ashby: "https://www.ashbyhq.com/",
        hithrive: "https://www.hithrive.com/",
        jira: "https://www.atlassian.com/software/jira",
        carta: "https://carta.com/"
      };

      // Open the corresponding URL in a new tab
      window.open(urls[id], '_blank').focus();
    }
  </script>

</body>
</html>
